post.row {
  @padding: 5px;
  @border-width: 2px;

  margin-top: 1em;
  margin-bottom: 1em;
  padding: @padding;

  border: @border-width solid black;
  border-radius: 10px;

  width: calc(~"100% - @{padding} - @{padding} - @{border-width} - @{border-width}");

  .avatar {
    height: 3em;

    img {
      height: 100%;
    }
  }

  .caret {
    cursor: pointer;
    height: 1em;
  }

  .dropdown-menu {
    margin-top: -8px;
    min-width: 5em;
    padding: 5px;

    li[role="menuitem"] {
      cursor: pointer;
    }
  }
}